<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviciocliente</title>
    <link rel="stylesheet" href="style.css/styles.css">
</head>

    <header>
    <div class="cont1">
        <div class="info">
            <h1> BANCOOP </h1>
            <p> Te ayuda a alcanzar tus metas </p>
        </div>
    <div class="icono">
    <img src="img/icon.png" alt="Icono">
    </div>

    </div>

    <div class="nav">
        <nav> 
            <ul>
                <li> <a href="index.html"> Inicio </a> </li>
                <li> <a href="creditos.html"> Créditos </a> </li>
                <li> <a href="leasing.html"> Leasing </a> </li>
                <li> <a href="ahorros.html"> Ahorros </a> </li>
                <li> <a href="Serviciocliente.html"> Servicio al cliente </a></li>
            </ul>
        </nav> 
    </div>

    <main class="section1">

        <article class="articulo2">
            <h1 class="titulo1"> Preguntas frecuentes... </h1>
            <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat, aut, excepturi inventore quas quos quam sit magni voluptas rerum, reiciendis quasi voluptate laboriosam vero eius officiis? Harum, placeat nam!</p>
            <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta quibusdam voluptatum praesentium obcaecati dolorem, deserunt impedit consequatur eius! Vero nihil laudantium, hic blanditiis nemo delectus soluta maxime quos nisi.</p>
            <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sed nostrum fuga accusamus quisquam eaque facilis nisi sunt earum omnis aut delectus quibusdam molestias amet exercitationem reiciendis voluptate quos aliquid.</p>
            <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt, ipsum quibusdam sequi quas aliquid repellendus dolorem repellat rem eum esse voluptatibus ratione illo magni? Similique molestias cum porro ipsam.</p>
            <a href="#Contactanos"> Contáctanos </a>
        </article>
        
        <article class="articulo2">
            <h1 class="titulo1"> Ayuda! </h1>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique numquam labore non inventore. Excepturi nisi corrupti possimus doloribus eos tenetur sapiente eligendi? Earum maxime ab perspiciatis! Neque, molestiae. Optio, iure.</p>
            <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolore atque voluptatibus inventore, animi id? At dicta culpa laborum exercitationem omnis illo ducimus amet pariatur ab provident. Tenetur, debitis sunt!</p>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, culpa totam quaerat corrupti pariatur dicta quia maxime quasi perferendis deleniti incidunt tenetur consequuntur rerum ipsam, quod, numquam unde voluptate voluptas.</p>
            <a href="#Contactanos"> Contáctanos </a>
        </article>
    </main>


    
        <footer class="footer">
        <div class="footer-line"></div>

        <div class="footer-info">
            <p>Contacto</p>
            <p>Tel:3204598096</p>
            <p>Email: Bancoop@ejemplo.com</p>
        </div>

        <div class="footer-copy">
            <p>&copy; Bancoop Entidad Financiera -- Todos los derechos reservados. 2013 </p>
        </div>


    </footer>   
<body>
    
</body>
</html>